{
    "name": "bayesian-network",
    "version": "1.0.1",
    "description": "A simple Bayesian Network classifer based on Baye's rule and the conditional independence assumption.",
    "main": "main.js",
    "directories": {
        "example": "examples"
    },
    "dependencies": {
        "csvtojson": "^2.0.10"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jakecyr/bayesian-network.git"
    },
    "author": "Jake Cyr",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jakecyr/bayesian-network/issues"
    },
    "homepage": "https://github.com/jakecyr/bayesian-network#readme"
}
